Contacto/html/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Página de contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./enviar.js"></script>
  </head>
  <body>
    <div class="container"><br>
      <h2>Contacto</h2><br>
      <form>
        <div class="row">
          <div class="six columns">
            <label for="el_mail">Tu email:</label>
            <input class="u-full-width" id="el_mail" type="email" placeholder="email@mail.com">
          </div>
        </div>
        <label for="el_mensaje">Tu mensaje:</label>
        <textarea class="u-full-width" id="el_mensaje" placeholder="Hola..."></textarea>
        <button class="button-primary" onclick="enviar_mail()"> Enviar</button>
      </form>
    </div>
  </body>
</html>

Contacto/pug/index.pug
doctype html
html(lang='en')
  head
    
    meta(charset='utf-8')
    title Página de contacto
    meta(name='viewport' content='width=device-width, initial-scale=1')
    
    link(href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css')
    
    link(rel='stylesheet' href='../css/normalize.css')
    link(rel='stylesheet' href='../css/skeleton.css')
  
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    script(src='./enviar.js')
  
  body
    .container
      br
      h2 Contacto
      br
      form
        .row
          .six.columns
            label(for='el_mail') Tu e-mail:
            input#el_mail.u-full-width(type='email' placeholder='email@mail.com')
          
        label(for='el_mensaje') Tu mensaje:
        textarea#el_mensaje.u-full-width(placeholder='Hola...')
        button.button-primary(onclick='enviar_mail()')  Enviar

        
